{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/watchdog-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Dashboard": {
    "Enabled": true,
    "Port": 5080,
    "UseHttps": false,
    "RequireAuthentication": false,
    "Title": "Emistr System Monitor",
    "UpdateIntervalSeconds": 5
  },
  "Watchdog": {
    "CheckIntervalSeconds": 30,
    "Services": {
      "MariaDB": {
        "Enabled": false,
        "DisplayName": "MariaDB Database",
        "ConnectionString": "Server=localhost;Port=3306;User=watchdog;Password=CHANGE_ME;Connection Timeout=5;",
        "TimeoutSeconds": 10,
        "CriticalAfterFailures": 3,
        "RestartConfig": {
          "Enabled": false,
          "WindowsServiceName": "MySQL",
          "MaxRestartAttempts": 3,
          "RestartDelaySeconds": 30,
          "RestartOnCritical": true
        }
      },
      "LicenseManager": {
        "Enabled": false,
        "DisplayName": "License Manager API",
        "Url": "https://localhost:7115/healthz",
        "TimeoutSeconds": 10,
        "ExpectedStatusCodes": [ 200 ],
        "IgnoreSslErrors": true,
        "CriticalAfterFailures": 3
      },
      "Apache": {
        "Enabled": false,
        "DisplayName": "Apache Web Server",
        "Url": "http://localhost/health.php",
        "TimeoutSeconds": 10,
        "ExpectedStatusCodes": [ 200 ],
        "CriticalAfterFailures": 3
      },
      "PracantD": {
        "Enabled": false,
        "DisplayName": "PracantD Service",
        "Host": "localhost",
        "Port": 54321,
        "TimeoutSeconds": 5,
        "RawCommand": "01",
        "ExpectedResponse": "OK",
        "CriticalAfterFailures": 3
      },
      "BackgroundService": {
        "Enabled": false,
        "DisplayName": "Background Service",
        "ConnectionString": "Server=localhost;Port=3306;User=watchdog;Password=CHANGE_ME;Connection Timeout=5;",
        "DatabaseName": "your_database",
        "TableName": "system",
        "ColumnName": "bgs_last_run",
        "MaxAgeMinutes": 5,
        "SystemRowId": 1,
        "TimeoutSeconds": 10,
        "CriticalAfterFailures": 3
      },
      "CustomHttpServices": {},
      "CustomMariaDbServices": {},
      "CustomTelnetServices": {},
      "CustomBackgroundServices": {}
    }
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "SmtpHost": "smtp.example.com",
      "SmtpPort": 587,
      "UseSsl": true,
      "Username": "watchdog@example.com",
      "Password": "CHANGE_ME",
      "FromAddress": "watchdog@example.com",
      "FromName": "Emistr Watchdog",
      "Recipients": [
        "admin@example.com"
      ],
      "CooldownMinutes": 15
    },
    "CriticalEvents": {
      "EnableSound": false,
      "EnableDesktopNotification": true,
      "LogToEventLog": false
    }
  }
}
