{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    }
  },
  "Dashboard": {
    "Title": "Emistr System Monitor [DEV]",
    "Port": 5080,
    "UseHttps": false
  },
  "Watchdog": {
    "CheckIntervalSeconds": 30,
    "Services": [
      {
        "name": "MariaDB",
        "displayName": "MariaDB Database",
        "type": "MariaDb",
        "enabled": true,
        "prioritized": false,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": null,
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": true,
        "headers": {},
        "host": null,
        "port": 0,
        "connectionString": "Server=192.168.222.113;Port=5336;User=pracant;Password=tnacarp;Connection Timeout=5;",
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      },
      {
        "name": "LicenseManager",
        "displayName": "License Manager API",
        "type": "Http",
        "enabled": true,
        "prioritized": false,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": "https://localhost:7115/healthz",
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": false,
        "headers": {},
        "host": null,
        "port": 0,
        "connectionString": null,
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      },
      {
        "name": "PracantD",
        "displayName": "PracantD Service",
        "type": "Telnet",
        "enabled": true,
        "prioritized": true,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": null,
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": true,
        "headers": {},
        "host": "192.168.222.113",
        "port": 54321,
        "connectionString": null,
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      },
      {
        "name": "BackgroundService",
        "displayName": "Emistr Background Service",
        "type": "BackgroundService",
        "enabled": true,
        "prioritized": true,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": null,
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": true,
        "headers": {},
        "host": null,
        "port": 0,
        "connectionString": null,
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      },
      {
        "name": "MariaDB_4311",
        "displayName": "MariaDB Port 4311",
        "type": "MariaDb",
        "enabled": true,
        "prioritized": false,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": null,
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": true,
        "headers": {},
        "host": null,
        "port": 0,
        "connectionString": "Server=192.168.222.113;Port=4311;User=pracant;Password=tnacarp;",
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      },
      {
        "name": "Apache81",
        "displayName": "Apache Web Server 81",
        "type": "Http",
        "enabled": true,
        "prioritized": false,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": "http://192.168.222.114:81/health.php",
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": true,
        "headers": {},
        "host": null,
        "port": 0,
        "connectionString": null,
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      },
      {
        "name": "Apache82",
        "displayName": "Apache Web Server 82",
        "type": "Http",
        "enabled": true,
        "prioritized": false,
        "timeoutSeconds": 10,
        "criticalAfterFailures": 3,
        "tags": [],
        "url": "http://192.168.222.114:82/health.php",
        "expectedStatusCodes": [
          200
        ],
        "expectedContent": null,
        "validateSsl": true,
        "headers": {},
        "host": null,
        "port": 0,
        "connectionString": null,
        "scriptPath": null,
        "scriptArguments": null,
        "shell": null,
        "pingCount": 3,
        "maxPacketLossPercent": 20,
        "databaseName": null,
        "tableName": null,
        "columnName": null,
        "maxAgeMinutes": 5,
        "processName": null,
        "minInstances": 1,
        "maxInstances": 0,
        "restartConfig": null
      }
    ],
    "HttpServices": [
      {
        "Name": "apache",
        "DisplayName": "Apache Web Server",
        "Enabled": false,
        "CheckIntervalSeconds": 30,
        "CriticalAfterFailures": 3,
        "Url": "http://localhost/health.php",
        "ExpectedStatusCode": 200,
        "TimeoutSeconds": 10
      },
      {
        "Name": "license-manager",
        "DisplayName": "License Manager API",
        "Enabled": true,
        "Prioritized": true,
        "CheckIntervalSeconds": 30,
        "CriticalAfterFailures": 3,
        "Url": "https://localhost:7115/healthz",
        "ExpectedStatusCode": 200,
        "TimeoutSeconds": 10
      }
    ]
  }
}